# online_shoppingMall

./: .gitignore  README.md  build.gradle
src/main/java/shop/onlineShop/: InitDb.java  OnlineShopApplication.java
src/main/java/shop/onlineShop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/shop/onlineShop/domain/entity/: Address.java  BaseEntity.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/shop/onlineShop/domain/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/shop/onlineShop/domain/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/shop/onlineShop/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/shop/onlineShop/global/uniformApi/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/shop/onlineShop/repository/: MemberRepository.java
src/main/java/shop/onlineShop/service/: MemberService.java
src/main/java/shop/onlineShop/web/controller/: MemberController.java
src/main/java/shop/onlineShop/web/converter/: MemberConverter.java
src/main/java/shop/onlineShop/web/dto/: MemberAllResponseDTO.java  MemberRequestDTO.java  (+1 more)
src/main/resources/: application.properties
src/test/java/shop/onlineShop/: OnlineShopApplicationTests.java
(+12 files in other folders)
